[
    {
        "caption": "Preferences: Foobar Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Foobar/Foobar.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Foobar Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Foobar.sublime-settings"
        }
    },
    {
        "caption": "Foobar: Open gitg",
        "command": "open_gitg"
    },
    {
        "caption": "Foobar: Reset font size",
        "command": "reset_font_size_to_user_defaults"
    }
]
